{
  "name": "gulp-package",
  "version": "1.0.0",
  "description": "Gulp",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vado",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "cssnext": "^1.8.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html": "^1.0.2",
    "postcss": "^8.2.4",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-atroot": "^0.1.3",
    "postcss-extend-rule": "^3.0.0",
    "postcss-import": "^14.0.0",
    "postcss-mixins": "^7.0.2",
    "postcss-nested": "^5.0.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-property-lookup": "^2.0.0",
    "postcss-url": "^10.1.1",
    "precss": "^4.0.0"
  }
}
